<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lugar.EditLugarActivity" >

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:gravity="center"
            android:hint="NOMBRE LUGAR"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTexNombreCategoria"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="TELÉFONO"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextTel"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:gravity="center"
            android:hint="URL"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTexTComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextURL"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:gravity="center"
            android:hint="COMENTARIO"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/spinTipo"
            android:layout_marginLeft="80dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTexNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewNombreCategoria"
            android:layout_marginTop="51dp"
            android:ems="10"
            android:gravity="center"
            android:hint="DIRECCIÓN"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNombreCategoria"
            android:layout_below="@+id/editTexTComentario"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:popupBackground="#000000" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/spinnerCategoria"
            android:background="@null"
            android:onClick="pulsaBoton"
            android:src="@drawable/ic_content_add_circle" />

    </RelativeLayout>

</ScrollView>